; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	greiman/SdFat@^2.0.7
	impulseadventure/GUIslice@^0.16.0
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit TouchScreen@^1.1.2
